Unique Pages Count: 7366

Longest Page: http://www.ics.uci.edu/~kay/wordlist.txt

50 Most Common Words: 
Admissions: 2385
Areas: 2153
Blogs: 4534
Books: 7631
Centers: 2160
Collaborators: 2245
Companies: 4066
Computer: 4910
Computing: 3133
Contact: 6172
Courses: 7844
Current: 3100
Degrees: 3890
Department: 5061
Design: 2622
Education: 2316
Engineering: 6598
Entrepreneur: 2294
Events: 5579
Experiential: 2141
Faculty: 2980
Graduate: 4525
Great: 2180
Groups: 3271
Informatics: 5545
Jain: 4096
Management: 3688
Map: 2216
News: 4397
Papers: 2482
Personal: 2761
Pinoy: 2997
Policies: 3397
Presentations: 2072
Press: 3587
Process: 3286
Professional: 2337
Profiles: 4883
Projects: 6387
Ramesh: 2298
Reply: 47630
Schedule: 3275
Science: 4772
Series: 2370
Services: 2719
Social: 2172
Spotlights: 3187
Students: 7010
Vision: 3691
Word: 3425

Subdomains in ics.uci.edu: 
aiclub.ics.uci.edu: 1
archive.ics.uci.edu: 6
asterix-gerrit.ics.uci.edu: 1
asterix.ics.uci.edu: 6
cbcl.ics.uci.edu: 4
cert.ics.uci.edu: 2
checkmate.ics.uci.edu: 1
chenli.ics.uci.edu: 1
cml.ics.uci.edu: 162
computableplant.ics.uci.edu: 32
cradl.ics.uci.edu: 20
cwicsocal18.ics.uci.edu: 12
cyberclub.ics.uci.edu: 1
dejavu.ics.uci.edu: 1
duttgroup.ics.uci.edu: 87
dynamo.ics.uci.edu: 1
elms.ics.uci.edu: 1
emj.ics.uci.edu: 45
esl.ics.uci.edu: 1
evoke.ics.uci.edu: 547
flamingo.ics.uci.edu: 6
fr.ics.uci.edu: 3
frost.ics.uci.edu: 1
futurehealth.ics.uci.edu: 9
grape.ics.uci.edu: 13
graphics.ics.uci.edu: 3
graphmod.ics.uci.edu: 1
hai.ics.uci.edu: 2
hana.ics.uci.edu: 19
helpdesk.ics.uci.edu: 1
hombao.ics.uci.edu: 1
honors.ics.uci.edu: 19
i-sensorium.ics.uci.edu: 1
iasl.ics.uci.edu: 9
informatics.ics.uci.edu: 1
intranet.ics.uci.edu: 1
ipf.ics.uci.edu: 2
ipubmed.ics.uci.edu: 1
isg.ics.uci.edu: 114
jgarcia.ics.uci.edu: 18
keys.ics.uci.edu: 1
mailman.ics.uci.edu: 4
malek.ics.uci.edu: 1
mcs.ics.uci.edu: 40
mdogucu.ics.uci.edu: 1
mhcid.ics.uci.edu: 15
mondego.ics.uci.edu: 3
mse.ics.uci.edu: 1
mswe.ics.uci.edu: 20
nalini.ics.uci.edu: 7
ngs.ics.uci.edu: 2026
perennialpolycultures.ics.uci.edu: 1
plrg.ics.uci.edu: 9
psearch.ics.uci.edu: 2
redmiles.ics.uci.edu: 7
riscit.ics.uci.edu: 1
sconce.ics.uci.edu: 2
sdcl.ics.uci.edu: 215
seal.ics.uci.edu: 6
sherlock.ics.uci.edu: 1
sli.ics.uci.edu: 338
sourcerer.ics.uci.edu: 1
sprout.ics.uci.edu: 2
statconsulting.ics.uci.edu: 5
student-council.ics.uci.edu: 1
studentcouncil.ics.uci.edu: 1
support.ics.uci.edu: 2
tastier.ics.uci.edu: 1
tippersweb.ics.uci.edu: 1
transformativeplay.ics.uci.edu: 48
tutors.ics.uci.edu: 1
ugradforms.ics.uci.edu: 1
vision.ics.uci.edu: 7
wearablegames.ics.uci.edu: 11
wics.ics.uci.edu: 975
www-db.ics.uci.edu: 11
www.cert.ics.uci.edu: 1
www.graphics.ics.uci.edu: 1
www.ics.uci.edu: 1263
www.informatics.ics.uci.edu: 1
xtune.ics.uci.edu: 6